# homecontrol

./: .gitignore  HomeControl.sln  build.cake  build.sh  nugetupdate.sh
scripts/: configure_homecontrolweb_systemd.sh  configure_streamdeck_systemd.sh  restart_services.sh  setup_ssh.sh
src/: Directory.build.props
src/HomeControl.StreamDeck/: HomeControl.StreamDeck.csproj  LoggerFactory.cs  Program.cs  StreamDeckConfig.cs  StreamDeckService.cs  streamdeck.service
src/HomeControl.StreamDeck/Api/: StreamDeckApi.cs
src/HomeControl.StreamDeck/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/HomeControl.StreamDeck/Common/: TaskHostedService.cs
src/HomeControl.Test/: HomeControl.Test.csproj  Program.cs
src/HomeControl.Web/: DeviceAddresses.cs  Dockerfile  HomeControl.Web.csproj  LoggerFactory.cs  Program.cs  Startup.cs  homecontrolweb.service
src/HomeControl.Web/Activities/: ActivityFactory.cs  IActivity.cs  IActivityFactory.cs  NullActivity.cs  TheaterAppleTvActivity.cs  TheaterFireTvActivity.cs  TheaterOffActivity.cs  TheaterOnActivity.cs  TheaterPlaystationActivity.cs  TheaterPs4Activity.cs  TheaterToggleMuteActivity.cs  TheaterVolumeDownActivity.cs  TheaterVolumeUpActivity.cs  TheaterXboxActivity.cs
src/HomeControl.Web/Controllers/: AlexaController.cs  HomeController.cs  StreamDeckController.cs
src/HomeControl.Web/Devices/: IDenonNetworkReceiver.cs  IEpsonNetworkProjector.cs  ISonyNetworkProjector.cs  ITheater.cs
src/HomeControl.Web/Devices/Denon/: DenonHttpReceiverDevice.cs  DenonNetworkReceiver.cs  DenonReceiverHttpSummary.cs  DenonReceiverInput.cs  DenonReceiverListeningMode.cs  IDenonHttpReceiverDevice.cs
src/HomeControl.Web/Devices/Epson/: EpsonNetworkProjector.cs  EpsonProjectorDevice.cs  IEpsonProjectorDevice.cs  SocketConnection.cs
src/HomeControl.Web/Devices/Meta/: Theater.cs
src/HomeControl.Web/Devices/Sony/: DeviceCommand.cs  EnumeratedDeviceCommand.cs  ISonyProjectorDevice.cs  PowerOffDeviceCommand.cs  PowerOnDeviceCommand.cs  SonyNetworkProjector.cs  SonyNetworkProjectorTcpTransport.cs  SonyProjectorDevice.cs
src/HomeControl.Web/Devices/Transports/: AbstractTcpTransport.cs  ConnectionStateChangedEventArgs.cs  HttpTransport.cs  IBaseTcpTransport.cs  IHttpTransport.cs  ITcpManualReadTransport.cs  ITcpTransport.cs  TcpManualReadTransport.cs  TcpTransport.cs  TransportMessageReceivedEventArgs.cs
src/HomeControl.Web/Mediatr/: AlexaActivityRequest.cs  AlexaActivityRequestHandler.cs  AlexaNotification.cs  AlexaNotificationHandler.cs
src/HomeControl.Web/Models/: ErrorViewModel.cs
src/HomeControl.Web/Services/: ActivityKey.cs  ActivityService.cs  AlexaActivityService.cs  AlexaActivityServiceConfig.cs  AlexaMessage.cs  IActivityService.cs  IAlexaActivityService.cs  INetworkSettings.cs  IStreamDeckActivityService.cs  NetworkSettings.cs  StreamDeckActivityService.cs  StreamDeckActivityServiceConfig.cs  StreamDeckKeyInfo.cs
src/HomeControl.Web/Views/: _ViewImports.cshtml
src/HomeControl.Web/Views/Home/: Index.cshtml
src/HomeControl.Web/Views/Shared/: _Layout.cshtml
src/StreamDeck/: StreamDeckController.cs  Zube.StreamDeck.csproj
